plugin.tx_glossary2 {
  view {
    templateRootPaths {
      0 = EXT:tx_glossary2/Resources/Private/Templates/
      1 = {$glossary2.templateRootPath}
    }
    partialRootPaths {
      0 = EXT:tx_glossary2/Resources/Private/Partials/
      1 = {$glossary2.partialRootPath}
    }
    layoutRootPaths {
      0 = EXT:tx_glossary2/Resources/Private/Layouts/
      1 = {$glossary2.layoutRootPath}
    }
  }

  persistence {
    storagePid = {$glossary2.storagePid}
  }

  features {
    skipDefaultArguments = 1
  }

  settings {
    pidOfDetailPage = {$glossary2.pidOfDetailPage}

    list {
      image {
        width = 60c
        height = 60c
      }
    }

    show {
      image {
        width = 200c
        height = 200c
      }
    }

    glossary {
      mergeNumbers = 1
      showAllLink = 1
    }

    pageBrowser {
      class = TYPO3\CMS\Core\Pagination\SimplePagination
      itemsPerPage = {$glossary2.pageBrowser.itemsPerPage}
    }
  }
}
