plugin.tx_glossary2 {
  view {
    templateRootPaths {
      0 = EXT:tx_glossary2/Resources/Private/Templates/
      1 = {$plugin.tx_glossary2.view.templateRootPath}
    }
    partialRootPaths {
      0 = EXT:tx_glossary2/Resources/Private/Partials/
      1 = {$plugin.tx_glossary2.view.partialRootPath}
    }
    layoutRootPaths {
      0 = EXT:tx_glossary2/Resources/Private/Layouts/
      1 = {$plugin.tx_glossary2.view.layoutRootPath}
    }
  }

  persistence {
    storagePid = {$plugin.tx_glossary2.persistence.storagePid}
  }

  features {
    skipDefaultArguments = 1
  }

  settings {
    pidOfDetailPage = {$plugin.tx_glossary2.settings.pidOfDetailPage}

    list {
      image {
        width = 60c
        height = 60c
      }
    }

    show {
      image {
        width = 200c
        height = 200c
      }
    }

    glossary {
      mergeNumbers = 1
      showAllLink = 1
    }

    pageBrowser {
      itemsPerPage = {$plugin.tx_glossary2.settings.pageBrowser.itemsPerPage}
    }
  }
}
