plugin.tx_glossary2 {
  view {
    templateRootPaths {
      0 = EXT:tx_glossary2/Resources/Private/Templates/
      1 = {$plugin.tx_glossary2.view.templateRootPath}
    }
    partialRootPaths {
      0 = EXT:tx_glossary2/Resources/Private/Partials/
      1 = {$plugin.tx_glossary2.view.partialRootPath}
    }
    layoutRootPaths {
      0 = EXT:tx_glossary2/Resources/Private/Layouts/
      1 = {$plugin.tx_glossary2.view.layoutRootPath}
    }
  }
  persistence {
    storagePid = {$plugin.tx_glossary2.persistence.storagePid}
  }
  features {
    skipDefaultArguments = 1
  }
  settings {
    pidOfDetailPage = {$plugin.tx_glossary2.settings.pidOfDetailPage}
    letters = 0-9,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z

    list {
      image {
        width = 60c
        height = 60c
      }
    }

    show {
      image {
        width = 200c
        height = 200c
      }
    }

    pageBrowser {
      itemsPerPage = {$plugin.tx_glossary2.settings.pageBrowser.itemsPerPage}
      insertAbove = {$plugin.tx_glossary2.settings.pageBrowser.insertAbove}
      insertBelow = {$plugin.tx_glossary2.settings.pageBrowser.insertBelow}
      maximumNumberOfLinks = {$plugin.tx_glossary2.settings.pageBrowser.maximumNumberOfLinks}
    }
  }
}
