mod.wizards.newContentElement.wizardItems.plugins {
  elements {
    glossary {
      iconIdentifier = ext-glossary2-wizard-icon
      title = LLL:EXT:glossary2/Resources/Private/Language/locallang_db.xlf:plugin.glossary.title
      description = LLL:EXT:glossary2/Resources/Private/Language/locallang_db.xlf:plugin.glossary.description
      tt_content_defValues {
        CType = glossary2_glossary
      }
    }
  }
}

# Add CType Preview
mod.web_layout.tt_content.preview.glossary2_glossary = EXT:glossary2/Resources/Private/Templates/PluginPreview/TableView.html
